server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false
spring.datasource.username=devuser
spring.datasource.password=test
spring.datasource.testWhileIdle=true


#my batic related configurations
mybatis.type-aliases-package=com.javacircle.mybatis.model
mybatis.type-handlers-package=com.javacircle.mybatis.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30