datasources.one.jdbcUrl=jdbc:mysql://localhost:3306/dev?useSSL=false
datasources.one.username=devuser
datasources.one.password=test
datasources.one.maximumPoolSize=1


datasources.another.jdbcUrl=jdbc:h2:file:~/multitest
datasources.another.username=SA
datasources.another.password=
datasources.another.maximumPoolSize=1


server.port=3000







